[kg-send-usage]
# Machine name as specified in Karaage
# Eg. macihine_name = tango
machine_name = example

# Queuing system type
type = PBS

# Directory where PBS stores its accounting logs
log_dir = /var/logs/torque/server_priv/accounting

# raw to upload raw log file, or alogger to parse it first
upload = alogger

[karaage]
# Location of the xmlrpc interface for karaage. Must end with a /
url = https://example.org/kgadmin/xmlrpc/

# Username and password for the karaage user.
# Must have the permission 'projects.change_project'
username = dummyuser
password = secret
