[kg-send-usage]
# Machine name as specified in Karaage.
# 
# For Karaage 3, this must match the username field, below.
machine_name = example

# Queuing system type.
#
# This setting is used by alogger; any type supporte by alogger will work here.
# This setting will enable parser specific configuration options.
#
# For Karaage 2 only PBS is supported without external
# support to read the logs and write them to a log file.
type = PBS

# type=PBS: Directory where PBS stores its accounting logs
log_dir = /var/logs/torque/server_priv/accounting

# type=SLURM: Path to sacct executable
#
# sacct_path = /usr/local/slurm/latest/bin/sacct

# type=SLURM: Suffix to append to end of job-id.
#
# jobid_postfix = -m

# Path to output text log - if set, we can write entries for each record read
# in a parser specific text format.
#
# text_dir = /tmp/logs

# raw to upload raw log file, or alogger to parse it first
#
# For Karaage 2:
#
# Use: upload = raw
#
# For Karaage 3:
#
# Use: upload = alogger
upload = alogger

[karaage]
# Location of the xmlrpc interface for karaage. Must end with a /
url = https://example.org/karaage/xmlrpc/

# For Karaage 2:
#
# Username and password for the Karaage person.
# Must have the permission 'projects.change_project'
#
# For Karaage 3:
#
# Machine name and password for the Karaage machine.
username = dummyuser
password = secret
