[loggers]
keys=root,pbs-logger

[handlers]
keys=consoleHandler,FileHandler,SMTPHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=FileHandler

[logger_pbs-logger]
level=INFO
handlers=FileHandler
qualname=pbs-logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=handlers.TFileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/karaage/pbs-logger.log',)

# TO add email ERRORS uncomment and add SMTPHandler to the 
# handlers under the [logger_pbs-logger] section
# See python logging documentation for more info

#[handler_SMTPHandler]
#class=handlers.SMTPHandler
#level=ERROR
#formatter=simpleFormatter
#args=("localhost","from@example.org", ["to@example.org",], "Karaage PBS log sender")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
